C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\Compare21.11.exe
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\Compare21.11.deps.json
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\Compare21.11.runtimeconfig.json
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\Compare21.11.dll
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\ref\Compare21.11.dll
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\bin\Debug\net6.0\Compare21.11.pdb
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.csproj.AssemblyReference.cache
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.AssemblyInfoInputs.cache
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.AssemblyInfo.cs
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.csproj.CoreCompileInputs.cache
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.dll
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\ref\Compare21.11.dll
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.pdb
C:\Users\keren-hailu\source\repos\Compare21.11\Compare21.11\obj\Debug\net6.0\Compare21.11.genruntimeconfig.cache
